li {
  padding-top: 35px;
  padding-bottom: 20px;
}
#content-tecnologias{
  flex-wrap: wrap !important;
}
#modal{
border: 2px solid rgb(255, 48, 255);
background-color: rgba(0, 0, 0, 0.936);
color: white;

}
#contentNav{
  background-color: black;
}
#navRes{
  background-color: black;
  border-top: 2px solid rgb(255, 48, 255);
  border-bottom: 2px solid rgb(255, 48, 255);
}
.texto{
  letter-spacing: 2px;
  line-height: 2;
}

ul {
  list-style: none;
}

#containerNav {
  background-color: black;
  border-bottom: 2px solid rgb(255, 48, 255);
}

#container-cards {
  background-color: black;
  border-top: 2px solid rgb(255, 48, 255);
  border-bottom: 2px solid rgb(255, 48, 255);
}

#footerIcon {
  font-size: 2rem;
}

#content-footer {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  gap: 100px;
}

.desarrolladores {
  width: 30%;
}

.correo {
  width: 40%;
}

#button-card {
  background-color: #ffffff;
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 14px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 4px 4px 10px #c5c5c5,
    -4px -4px 10px #ffffff;
}

#button-card::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #1561F0 0%, rgb(60, 179, 219) 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
}

#button-card:hover::before {
  width: 9em;
}

nav {
  padding: 0px !important;
  font-weight: bold;

}

#title {

  font-size: 2rem;
  font-weight: bold;
}



ul li a {
  position: relative;
  font-weight: bold;
  margin: 0px 15px;
}

ul li a:after {
  position: absolute;
  bottom: 7px;
  left: 0px;
  width: 100%;
  height: 4px;
  background-color: rgb(0, 183, 255);
  content: "";
  opacity: 0;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  transform: translateY(20px);
}

ul li a:hover:after {
  opacity: 1;
  transform: translateY(15px)
}

#icon-proyect {
  z-index: 1;
  font-size: 4rem;
  color: white;
}

#icon-proyect-img {
  border: 2px solid red;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}



.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

#card-tecnologias {
  width: 200px;
  height: 200px;
  background: #07182E;
  position: relative;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 5px;
  margin: 30px;
}

#card-tecnologias::before {
  content: '';
  position: absolute;
  width: 200px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

#card-tecnologias h3 {
  z-index: 1;
  color: white;
  text-align: center;

}

#tarjeta {
  width: 400px;
  height: 450px;
  background: #07182E;
  position: relative;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 5px;
}

#tarjeta h3 {
  z-index: 1;
  color: white;
  text-align: center;

}

#tarjeta::before {
  content: '';
  position: absolute;
  width: 300px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}


#tarjeta::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

#container-cards>div {
  margin: 20px;
}


#main-title {
  font-size: 4rem;
  font-weight: bold;
}

main {
  flex-direction: column !important;
  align-items: center !important;
}

footer {
  background-color: black;
  color: white;
  border-top: 2px solid rgb(255, 48, 255);
  margin-top: 200px;
}

#derechos {
  border-color: rgb(255, 48, 255) !important;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 860px) {
  #responsiveNavbar {
    display: block !important;
  }

  #navbar {
    display: none;
  }
}

@media (max-width: 552px) {
  #content-footer{
    justify-content: center !important;
    text-align: center !important;
  }


  .desarrolladores {
    width: 100%;
  }

  .correo {
    width: 100%;
    
  }
  .contentInput{
    justify-content: center;
  }
  .contentRedes{
    justify-content: center;
  }
}
@media (max-width: 425px) {
 #main-title{
   font-size: 50px;
 }
 #content-tecnologias{
   flex-wrap: wrap !important;
 }
 #content-tecnologias > div{
  width: 100% !important;
}
}